<header>
  <div class="contenidor">
    <div class="opcions">
      <img src="../assets/img/logo_pagina2.png" alt="logo" class="logo" />
      <!-- <h1 class="logo">Catalunya Sostenible</h1>-->
        <nav class="menu">
          <a id="link-home" href="/index.html">Home</a>
          <a id="link-mapa" href="/pages/mapa.html">Mapa Interactiu</a>
          <a id="link-curiositats" href="/pages/curiositats.html">Estadístiques</a>
          <a id="link-ods" href="/pages/ods12.html">ODS 12</a>
          <a id="link-activitats" href="/pages/activitats.html">Activitats</a>
          <a id="link-quisom" href="/pages/quiSom.html">Qui som?</a>
          <a id="link-contacte" href="/pages/contacte.html">Contacte</a>
        </nav>
    </div>
  </div>
</header>
